#	$OpenBSD: dhcpd.conf,v 1.2 2008/10/03 11:41:21 sthen Exp $
#
# DHCP server options.
# See dhcpd.conf(5) and dhcpd(8) for more information.
#
#
# Network:		192.168.1.0/255.255.255.0
# Domain name:		my.domain
# Name servers:		192.168.1.3 and 192.168.1.5
# Default router:	192.168.1.1
# Addresses:		192.168.1.32 - 192.168.1.127
#
ddns-updates on;
ddns-update-style interim;
include "/etc/ddns.key";
option  domain-name "nw3.sqrawler.com";
option  domain-name-servers 172.16.8.5,172.16.8.6;
default-lease-time 86400;
max-lease-time 259200;
authoritative;
# test
#ddns-domainname "nw3.sqrawler.com.";
#ddns-rev-domainname "in-addr.arpa.";

zone nw3.sqrawler.com. {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

zone 8.16.172.in-addr.arpa. {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

zone 2.168.192.in-addr.arpa. {
	primary 127.0.0.1;
	key DDNS_UPDATE;
}

subnet 172.16.8.0 netmask 255.255.255.0 {
	option routers 172.16.8.1;
	option subnet-mask 255.255.255.0;
	option broadcast-address 172.16.8.0;

	range 172.16.8.100 172.16.8.150;

	host linux-client {
		hardware ethernet 00:50:56:01:11:76;
		fixed-address 172.16.8.30;
		option host-name "linux-client";
	}
}

subnet 192.168.2.0 netmask 255.255.255.0 {
	option routers 192.168.2.2;
	option subnet-mask 255.255.255.0;
	option broadcast-address 192.168.2.255;
	default-lease-time 28800;
	max-lease-time 43200;

	range 192.168.2.50 192.168.2.100;
}

#zone nw3.sqrawler.com. {
	#primary 127.0.0.1;
	#key DDNS_UPDATE;
#}

#zone 8.16.172.in-addr.arpa. {
#	primary 127.0.0.1;
#	key DDNS_UPDATE;
#}

#zone 2.168.192.in-addr.arpa. {
#	primary 127.0.0.1;
#	key DDNS_UPDATE;
#}


